{
  "name": "my-blog",
  "version": "1.0.0",
  "author": "kory-lee",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "upgrade": "yarn upgrade-interactive --latest"
  },
  "devDependencies": {
    "vuepress": "1.4.0",
    "vuepress-theme-reco": "1.4.2"
  },
  "description": "Write once,debug everywhere",
  "main": "index.js",
  "repository": "https://github.com/Kory-lee/myBlog.git",
  "license": "MIT"
}
