{
  "cSpell.words": [
    "Weakmap",
    "commitlint",
    "eval",
    "instanceof",
    "keyof",
    "macrotask",
    "proto",
    "reco",
    "typeof",
    "vuepress",
    "vuex"
  ],
  "cSpell.enableFiletypes": [
    "ignore",
    "jsx-tags",
    "vb",
    "vue",
    "vue-html",
    "vue-postcss",
    "xml",
    "xsl"
  ]
}